is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EM.View
build_property.RootNamespace = EM.View
build_property.ProjectDir = C:\Workspace Ester\EM-Escola\EM.View\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Workspace Ester\EM-Escola\EM.View
build_property._RazorSourceGeneratorDebug = 

[C:/Workspace Ester/EM-Escola/EM.View/Views/Aluno/CadastraAluno.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bm9cQ2FkYXN0cmFBbHVuby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Workspace Ester/EM-Escola/EM.View/Views/Cidade/CadastraCidade.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2lkYWRlXENhZGFzdHJhQ2lkYWRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Workspace Ester/EM-Escola/EM.View/Views/Cidade/TabelaCidades.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2lkYWRlXFRhYmVsYUNpZGFkZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Workspace Ester/EM-Escola/EM.View/Views/Home/TabelaAlunos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUYWJlbGFBbHVub3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Workspace Ester/EM-Escola/EM.View/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Workspace Ester/EM-Escola/EM.View/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Workspace Ester/EM-Escola/EM.View/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Workspace Ester/EM-Escola/EM.View/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Workspace Ester/EM-Escola/EM.View/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ld6m3tt41j
